Gadgets information
============================================================
0x00000000004005fe : adc byte ptr [rax], ah ; jmp rax
0x00000000004005c9 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000400597 : add al, 0 ; add byte ptr [rax], al ; jmp 0x400544
0x0000000000400577 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x400544
0x00000000004005cf : add bl, dh ; ret
0x00000000004007dd : add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004007db : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400557 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400544
0x000000000040075b : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x000000000040067c : add byte ptr [rax], al ; add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400619
0x00000000004007dc : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040067d : add byte ptr [rax], al ; add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x400618
0x000000000040075c : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000400559 : add byte ptr [rax], al ; jmp 0x400542
0x000000000040075d : add byte ptr [rax], al ; leave ; ret
0x0000000000400606 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040067e : add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400617
0x00000000004005ce : add byte ptr [rax], al ; ret
0x0000000000400605 : add byte ptr [rax], r8b ; pop rbp ; ret
0x00000000004005cd : add byte ptr [rax], r8b ; ret
0x000000000040067f : add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x400616
0x0000000000400667 : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040075e : add cl, cl ; ret
0x0000000000400567 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400544
0x0000000000400668 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000400587 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x400544
0x000000000040053b : add esp, 8 ; ret
0x000000000040053a : add rsp, 8 ; ret
0x00000000004005c8 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400554 : and byte ptr [rax], al ; push 0 ; jmp 0x400547
0x0000000000400564 : and byte ptr [rax], al ; push 1 ; jmp 0x400547
0x0000000000400574 : and byte ptr [rax], al ; push 2 ; jmp 0x400547
0x0000000000400584 : and byte ptr [rax], al ; push 3 ; jmp 0x400547
0x0000000000400594 : and byte ptr [rax], al ; push 4 ; jmp 0x400547
0x0000000000400531 : and byte ptr [rax], al ; test rax, rax ; je 0x400541 ; call rax
0x0000000000400538 : call rax
0x00000000004007bc : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004005ca : hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400683 : in eax, 0x5d ; jmp 0x400612
0x0000000000400536 : je 0x40053c ; call rax
0x00000000004005f9 : je 0x400610 ; pop rbp ; mov edi, 0x601050 ; jmp rax
0x000000000040063b : je 0x400650 ; pop rbp ; mov edi, 0x601050 ; jmp rax
0x000000000040055b : jmp 0x400540
0x0000000000400685 : jmp 0x400610
0x0000000000400601 : jmp rax
0x000000000040075f : leave ; ret
0x0000000000400662 : mov byte ptr [rip + 0x2009ff], 1 ; pop rbp ; ret
0x0000000000400572 : mov dl, 0xa ; and byte ptr [rax], al ; push 2 ; jmp 0x400549
0x000000000040075a : mov eax, 0 ; leave ; ret
0x0000000000400682 : mov ebp, esp ; pop rbp ; jmp 0x400613
0x00000000004005fc : mov edi, 0x601050 ; jmp rax
0x0000000000400562 : mov edx, 0x6800200a ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400549
0x0000000000400681 : mov rbp, rsp ; pop rbp ; jmp 0x400614
0x0000000000400592 : movabs byte ptr [0x46800200a], al ; jmp 0x400549
0x0000000000400603 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x00000000004005cb : nop dword ptr [rax + rax] ; ret
0x0000000000400645 : nop dword ptr [rax] ; pop rbp ; ret
0x0000000000400665 : or dword ptr [rax], esp ; add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040063c : or ebx, dword ptr [rbp - 0x41] ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x00000000004007cc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004007ce : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004007d0 : pop r14 ; pop r15 ; ret
0x00000000004007d2 : pop r15 ; ret
0x0000000000400684 : pop rbp ; jmp 0x400611
0x00000000004005fb : pop rbp ; mov edi, 0x601050 ; jmp rax
0x00000000004007cb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004007cf : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000400608 : pop rbp ; ret
0x00000000004007d3 : pop rdi ; ret
0x00000000004007d1 : pop rsi ; pop r15 ; ret
0x00000000004007cd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400556 : push 0 ; jmp 0x400545
0x0000000000400566 : push 1 ; jmp 0x400545
0x0000000000400576 : push 2 ; jmp 0x400545
0x0000000000400586 : push 3 ; jmp 0x400545
0x0000000000400596 : push 4 ; jmp 0x400545
0x00000000004005fd : push rax ; adc byte ptr [rax], ah ; jmp rax
0x0000000000400680 : push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400615
0x000000000040053e : ret
0x0000000000400542 : ret 0x200a
0x00000000004005f8 : sal byte ptr [rbp + rcx + 0x5d], 0xbf ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x000000000040063a : sal byte ptr [rbx + rcx + 0x5d], 0xbf ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x0000000000400535 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x00000000004007e5 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004007e4 : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004007da : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400534 : test eax, eax ; je 0x40053e ; call rax
0x0000000000400533 : test rax, rax ; je 0x40053f ; call rax

Unique gadgets found: 88
